<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>TheDementors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        color: white;
        background-color: black;
        padding-left: 10px;
        padding-right: 10px;
      }

      h1 {
        font-size: 9vw;
        line-height: 1;
        font-weight: 400;
        margin-bottom: 0px;
      }

      p {
        font-size: 5vw;
        line-height: 1.259;
        font-weight: 400;
      }

      .action-button {
        color: white;
        font-size: 3rem;
        transition: all 0.3s ease-in-out;
      }

      .action-button:hover {
        transform: scale(1.5);
      }

      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 11vw;
        }

        p {
          font-size: 6vw;
        }
      }

      @media only screen and (min-width: 1280px) {
        h1 {
          font-size: 6.5vw;
        }

        p {
          font-size: 3vw;
        }

        .action-button {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello from TheDementors</h1>
    <p>Creating superior Open-Source dimension</p>
    <a href="https://github.com/TheDementors" class="action-button">
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </a>
  </body>
</html>
